kind: Secret
apiVersion: v1
metadata:
  name: mongo-secret
  namespace: chat-app

data:
#  username: bW9uZ29hZG1pbgo=
#  password: c2VjcmV0Cg==

  jwt: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnBjM01pT2lKUGJteHBibVVnU2xkVUlFSjFhV3hrWlhJaUxDSnBZWFFpT2pFM05URTNNemM1TkRnc0ltVjRjQ0k2TVRjNE16STNNemswT0N3aVlYVmtJam9pZDNkM0xtVjRZVzF3YkdVdVkyOXRJaXdpYzNWaUlqb2lhbkp2WTJ0bGRFQmxlR0Z0Y0d4bExtTnZiU0lzSWtkcGRtVnVUbUZ0WlNJNklrcHZhRzV1ZVNJc0lsTjFjbTVoYldVaU9pSlNiMk5yWlhRaUxDSkZiV0ZwYkNJNkltcHliMk5yWlhSQVpYaGhiWEJzWlM1amIyMGlMQ0pTYjJ4bElqcGJJazFoYm1GblpYSWlMQ0pRY205cVpXTjBJRUZrYldsdWFYTjBjbUYwYjNJaVhYMC5qRzNRTmo0VXh5NVc5NDBSSG1IS0VJRlpLejJIVDRiTGZtM3FRa1JzaGlv
